<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>aboutme</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="aboutme.html">About </a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
		
	  </ul>
	</nav>
	
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a person, a human, and I do some Adobe stuff.</h3> <h3>This page will let you see everything from my point of view, that being a moron's point of view.</h3><h3>By Brady Coccaro</h3></aside>
  <main>
    <article>
	  <h1>Defiance</h1>
	  <p><img src="images/defiance.jpeg" width="299" height="168" alt=""/><span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 20pt;">Apex Legends Season 12 has begun!&nbsp;</span> February 8th, the 12th season of Apex Legends officially launched to the public. A smooth launch, only with some smalls bugs and glitches. I find it very fun, Maggie is a balanced character, not overpowered, and is fun to play as. The map update to the Olympus map is nice, it fixed some areas that I really disliked. And the anniversary event is nice too, with a bunch of freebies to get and a good event to go with it.</p>
	  <p>Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum. 
	    Aliquet eget sit amet tellus cras adipiscing. Quis viverra nibh cras pulvinar mattis. Risus sed vulputate odio ut enim blandit. Quisque id diam vel quam elementum pulvinar etiam non quam. Porta nibh venenatis cras sed felis eget.</p>
    </article>
	  
	   <article>
	  <h1>The Ocean</h1>
	  <p><img src="images/phobia.jpg" width="250" height="170" alt=""/><span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 20pt;">Man, I hate the ocean.</span> I said it. I hate the ocean. It's just a boring place, also really scary. Like, what is in there even? Just some sort of eldritch monster could be in there, and we wouldn't know at all. But yes, I do want to go shark cage diving, that's it though. </p>
    </article>
	  
	   <article>
	  <h1>Dogs.</h1>
	  <p><img src="images/snozzer.jpg" width="250" height="170" alt=""/><span style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 20pt;">Man, I love dogs.</span> Literally the best things ever, in the history of forever. Dogs are awesome. My dogs are cute, and they hate me, but I don't care, they are cute. Miniature Schnauzers are amazing, seriously, get one if you don't have one, they are the cutest things. </p>
    </article>
	  
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
	
</body>
</html>
