<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Page</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="aboutme.html">About </a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
		
	  </ul>
	</nav>
	
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a person, a human, and I do some Adobe stuff.</h3> <h3>This page will let you see everything from my point of view, that being a moron's point of view.</h3><h3>By Brady Coccaro</h3></aside>
  <main>
     <h1>Contact me</h1>
	  <form>
		<p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last name" size="50"></p>
		<p>Your Email: <input name="user_email" type="email" id="user_email" size="50"></p>
		<p>Leave a message: <br>
			<textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
		<p>How did you hear about this blog?<br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		    Search engine</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		    Social Media</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		    Friend</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		    Business Card</label>
		  <br>
		</p>
		  <input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
    </form>
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
