<!doctype html>
<html><!-- InstanceBegin template="Templates/basic_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>gallery</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">

</style>

<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="aboutme.html">About </a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
		
	  </ul>
	</nav>
	
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a person, a human, and I do some Adobe stuff.</h3> <h3>This page will let you see everything from my point of view, that being a moron's point of view.</h3><h3>By Brady Coccaro</h3></aside>
  <!-- InstanceBeginEditable name="main_content" -->
  <main style="width=1000">
    <h1 style="text-align: center;">Image Gallery</h1>
	  <div class="column">
    	<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
	  </div>
	  <div class="column">
    	<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
    </div>
	  <div class="column">
    	<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
   		<div><img src="images/Pango.jpeg" width="250" height="250" alt=""/></div>
    </div>
	  
  </main>
	<!-- InstanceEndEditable -->
  <!--End Floated Elements-->
	<!-- InstanceBeginEditable name="footer" -->
  <footer></footer>
	<!-- InstanceEndEditable -->
</div>
	
</body>
<!-- InstanceEnd --></html>
